GOOGLE_CLIENT_ID=60916515204-9tbdk13ob49l33f0v2lpqb1f7j6a8516.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
NEXTAUTH_SECRET=d5Y4nMAF7EaUut4kxqde2tUx9l8cTT7r6Uxi7kQYw4w=

MONGODB_URI=mongodb+srv://educonnect:MeRNsBIBlDmBtwmw@cluster0.ieasmne.mongodb.net/thalipparamb?retryWrites=true&w=majority
NEXTAUTH_URL=http://localhost:3000
JWT_SECRET=jkasfdsfhdsuiahf